@media screen and (max-width: 765px) {
  .container {
    grid-template-rows: min-content 1fr;
  }

  .header {
    grid-column: 1/3;
    padding: 3.5vw;
  }

  .mobile-menu-icon {
    display: block;
    font-variation-settings: 'wght' 700;
    margin-left: 1vw;
    cursor: pointer;
  }
  .search-bar input {
    font-size: 0.8rem;
  }

  .utility-buttons button {
    padding: 1vw 2.5vw;
  }

  .sidebar {
    display: none;
  }

  .logo {
    font-size: 2rem;
  }

  .logo i {
    font-size: 6vw;
  }

  .sidebar.show {
    display: grid;
    gap: 5vh;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: max-content;
    padding: 2.5vw 10vw 10vw 2.5vw;
    margin: 1vw;
    background-color: rgba(14, 165, 233, 0.9);
  }

  .sidebar ul {
    font-size: 1.5rem;
  }

  .sidebar ul i {
    font-size: 1.5rem;
  }

  .main-content {
    grid-column: 1/3;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 3fr 1.4fr;
    gap: 3vw 0;
    padding: 5vw 2vw;
  }

  .card-container {
    grid-template-rows: repeat(auto-fit, minmax(min-content, 15vh));
    grid-template-columns: repeat(auto-fit, minmax(20vw, 30vw));
    gap: 3vw 2.5vw;
    padding: 0 0 3vw;
  }
  
  .card {
    padding: 3vw;
  }
}

@media screen and (max-width: 500px) {
  .card-container {
    grid-template-rows: repeat(auto-fit, min-content);
    grid-template-columns: 1fr;
    padding: 0 3vw 3vw 0;
  }
}