@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: calc(1vw + 1vh);
}

.container {
  display: grid;
  grid-template: repeat(auto-fit, minmax(min-content, 1fr)) / 1fr 3fr;
  height: 100vh;
}

.header {
  grid-column: 2;
  display: grid;
  grid-template: repeat(2, min-content) / 1.8fr 1fr;
  row-gap: max(12px, 3vh);
  padding: 1.7vw 3.5vw;
  align-items: center;
}

.mobile-menu-icon {
  display: none;
}

.search-bar i {
  font-size: 1.2rem;
  vertical-align: middle;
}

.search-bar {
  display: flex;
  gap: 2vw;
  align-items: center;
}

.search-bar input {
  resize: none;
  outline: none;
  border: none;
  background-color: #e5e7eb;
  border-radius: 1.2rem;
  width: 80%;
  height: 2.5vw;
  line-height: 2.5vw;
  padding: 0.2rem 1rem;
  font-size: 1rem;
  caret-color: #0ea5e9;
}

.user-info i {
  font-size: 1.6rem;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2.5vw;
  text-align: center;
}

.header .profile-pic {
  border-radius: 50%;
  background-image: url('resources/penguin-avatar.png');
  background-position: center;
  background-size: cover;
}

.user-info .profile-pic {
  width: 4vw;
  height: 4vw;
}

.greeting {
  display: flex;
  gap: 2vw;
  place-items: center;
}

.greeting .profile-pic {
  width: 6vw;
  height: 6vw;
}

.greeting span {
  display: grid;
  gap: 1vh;
}

.utility-buttons {
  display: flex;
  gap: 2vw;
  align-items: center;
  justify-content: space-evenly;
}

.utility-buttons button {
  border: none;
  background-color: #0ea5e9;
  color: white;
  padding: 0.7vw 2vw;
  font-size: 0.85rem;
  font-weight: bold;
  border-radius: calc(3vw + 1vh);
  cursor: pointer;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #0ea5e9;
  color: white;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 7vh;
  padding: 1.5vw;
  width: 20vw;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  align-self: start;
  display: flex;
  place-items: center start;
  gap: 1.1vw;
}

.logo i {
  font-size: 4.6vw;
}

.sidebar ul {
  list-style: none;
  margin: 0 1vw;
  padding: 0;
  font-size: 1.1rem;
  font-weight: 600;
  display: grid;
  gap: 2.8vh;
}

.sidebar ul i {
  font-size: 1.2rem;
}

.sidebar li {
  display: flex;
  gap: 2.5vw;
  align-items: center;
  width: min-content;
  cursor: pointer;
}

.main-content {
  box-shadow: inset 0 0.6vh 1.2vh grey;
  background-color: #e5e7eb;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 3fr 1.3fr;
  gap: 3vw 1vw;
  padding: 2vw;
  overflow-y: scroll;
}

.main-content .title {
  font-weight: bold;
  margin-bottom: 1.5vw;
  margin-left: 1vw;
}

.your-projects {
  grid-row: 1/3;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 25vh));
  grid-template-columns: repeat(auto-fit, minmax(20vw, 24vw));
  gap: 1.5vw;
  padding: 0 0 3vw;
}

.card {
  background-color: white;
  padding: 2vw;
  display: grid;
  gap: 3vh;
  border-radius: 1vw;
  border-left: solid orange 1vw;
  box-shadow: 0.2vw 0.2vw 0.5vw grey;
}

.card>div {
  align-self: start;
}

.card span {
  align-self: end;
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5vw;
}

.card article {
  font-size: 0.8rem;
  color: grey;
  line-height: 1.3;
  max-height: 20vh;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

.card-actions {
  display: flex;
  gap: 1.5vw;
  justify-content: end;
}

.card img {
  width: 1.7vw;
  height: 1.7vw;
  cursor: pointer;
}

.announcements-container {
  box-shadow: 0.2vw 0.2vw 0.5vw grey;
  background-color: white;
  border-radius: 1vw;
  padding: 1vw 2vw;
}

.announcements-container ul,
.trending-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
}

.announcements-container li {
  padding: 1vw 0;
}

.announcements-container ul li:nth-of-type(n+2) {
  border-top: solid lightgrey 1px;
}

.announcement-title {
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.5;
}

.announcements-container article {
  font-size: 0.7rem;
  color: grey;
}

.trending-container {
  box-shadow: 0.2vw 0.2vw 0.5vw grey;
  background-color: white;
  border-radius: 1vw;
  padding: 0.5vw 2vw;
}

.trending-container li {
  padding: 1vw 0;
  display: flex;
  gap: 1vw;
  align-items: center;
}

.trending-container .profile-pic {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.trending-container li:nth-of-type(1) .profile-pic {
  background-image: url('resources/dino-avatar.png');
}

.trending-container li:nth-of-type(2) .profile-pic {
  background-image: url('resources/penguin-avatar.png');
}

.trending-container li:nth-of-type(3) .profile-pic {
  background-image: url('resources/cat-avatar.png');
}

.trending-container li:nth-of-type(4) .profile-pic {
  background-image: url('resources/dog-avatar.png');
}

.trending-handle {
  font-size: 0.7rem;
  line-height: 1.5;
}

.trending-handle+div {
  font-size: 0.7rem;
  color: grey;
}

/* footer */
footer {
  background-color: #27272a;
  color: white;
  padding: 1vw 4vw;
  gap: 0.8vw;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer div {
  display: flex;
  align-items: center;
  gap: 0.5vw;
}

footer a {
  color: white;
  display: flex;
  align-items: center;
}

footer img {
  width: 2vw;
  height: 2vw;
}

footer img:hover {
  animation: wiggly 2s infinite;
}

@keyframes wiggly {
  50% {
    transform: rotate(360deg) scale(1.2);
  }

  100% {
    transform: rotate(1080deg) scale(1);
  }
}

/*scrollbar*/
::-webkit-scrollbar {
  width: 0.5vw;
  height: 0.5vw;
  border-radius: 0.5vw;
}

::-webkit-scrollbar-track {
  background: #a3a3a3;
}

::-webkit-scrollbar-thumb {
  background: #737373;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}